# Entra ID (Azure AD) Client ID for Microsoft Graph API
# Entra ID (Azure AD) Client ID for Microsoft Graph API
# Create an app registration in the Azure portal and paste the client ID here
VITE_ENTRA_CLIENT_ID=1f1a334a-60a9-4bf8-bd92-3b47c5063651
